# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    sonata_admin.title: 'Pixel Fusion - Admin'
    sonata_admin.logo_title: /bundles/sonataadmin/logo_title.png
    sonata_news.blog_title: 'Pixel Fusion - Blog'
    sonata_news.blog_link: 'http://admin.app'
    sonata_news.blog_description: 'We are not a web agency'
    sonata_news.salt: qqwdf2334asdrwer2adsEasd
    sonata_news.comment.emails:
        - tito@pixelfusion.co.nz
    sonata_news.comment.email_from: tito@pixelfusion.co.nz
    sonata_media.cdn.host: 'http://admin.app'
    sonata_user.google_authenticator.server: admin.app
    sonata_page.varnish.command: 'if [ ! -r "/etc/varnish/secret" ]; then echo "VALID ERROR :/"; else varnishadm -S /etc/varnish/secret -T 127.0.0.1:6082 {{ COMMAND }} "{{ EXPRESSION }}"; fi;'
    sonata.fixtures.page.create_subsite: false
    sonata.user.admin.user.entity: AppBundle\Entity\User\User
    sonata.user.admin.group.entity: AppBundle\Entity\User\Group
